# MongoDB Configuration
MONGODB_URI=mongodb+srv://B12A10:Mfpv1hi0v5c9pXlN@cluster.mongodb.net/ai-model-inventory?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your_project.iam.gserviceaccount.com

# CORS Configuration
CLIENT_URL=http://localhost:5173
